<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>

</body>
<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
    const socket = io("https://97tzw6-3000.csb.app");
    $(document).ready(function () {
        GPS = {};
        window.addEventListener('message', function (event) {
            var action = event.data.action;
            switch (action) {
                case "start":
                    //GPS.Start(event.data);
                    break;
                case "stop":
                    //GPS.Stop();
                    break;
                case "sendLocation":
                    GPS.sendLocation(event.data);
                    break;
            }
        });
        socket.on("locations", function(data) {
            //console.log(data)
            $.post('https://syn-gps/locationFetched', JSON.stringify(data));
        })
        GPS.sendLocation = function (data) {
            //console.log(data)
            socket.emit('location', JSON.stringify(data));
        }
    });
</script>

</html>