.management-page {
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-inline: 2.6vw;
  margin-top: 3vh;
  margin-bottom: 2vh;
}

.management-page .welcome-text {
  display: flex;
  flex-direction: column;
  gap: 1vh;
  font-weight: 400;
  font-size: var(--font-size-xsmall);
}

.management-page .actions-grid {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 2vh;
  margin-block: 2vh;
  overflow: hidden;
}

.management-page .actions-grid .grid-item {
  background: rgba(217, 217, 217, 0.08);
  border-radius: 1vh;
  padding: 1vh 1.5vh;
  display: flex;
  gap: 1vh;
  flex-direction: column;
  overflow: hidden;
}

.management-page .actions-grid .grid-item .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.management-page .actions-grid .grid-item .header .title {
  font-size: var(--font-size-medium);
}

.management-page .actions-grid .grid-item .header .title h4 {
  color: rgba(255, 255, 255, 0.45);
  font-size: var(--font-size-xsmall);
}

.management-page .actions-grid .grid-item .header .buttons button {
  background: rgba(255, 255, 255, 0.36);
  height: 3.5vh;
  /* width: 3.5vh; */
  min-width: 3.5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3vh;
  color: white;
}

.management-page .actions-grid .grid-item .header .buttons button .icon {
  display: flex;
}

.management-page .actions-grid .grid-item .header .buttons button .icon svg {
  height: 1.8vh;
  width: 1.8vh;
}

.management-page .actions-grid .grid-item .header .buttons button span {
  padding-inline: 2vh;
  font-size: var(--font-size-xsmall);
}

.management-page .actions-grid .grid-item .header .search-container {
  display: flex;
  align-items: center;
  gap: 1vh;
  background: rgba(217, 217, 217, 0.17);
  border-radius: 10vh;
  padding: 1vh 2vh;
  font-size: var(--font-size-xsmall);
}

.management-page .actions-grid .grid-item .header .search-container input {
  background: transparent;
  width: 100%;
}

.management-page .actions-grid .grid-item .header .search-container input::placeholder {
  color: rgba(255, 255, 255, 0.33);
}

.management-page .actions-grid .grid-item .main {
  overflow: hidden;
  height: 100%;
}

.management-page .actions-grid .grid-item .main .list-items {
  display: flex;
  flex-direction: column;
  gap: 1vh;
  overflow: auto;
  height: 100%;
}

.management-page .actions-grid .grid-item .main .list-items::-webkit-scrollbar {
  display: none;
}

.management-page .actions-grid .grid-item .main .list-items .item {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  background: rgba(217, 217, 217, 0.17);
  color: rgba(255, 255, 255, 0.73);
  padding: 1vh 1vh 1vh 1.7vh;
  border-radius: 1vh;
  font-size: 1.3vh;
  min-height: 5vh;
  flex-shrink: 0;
}

.management-page .actions-grid .grid-item .main .list-items .item.add {
  background: rgba(91, 255, 137, 0.17);
  cursor: pointer;
}

.management-page .actions-grid .grid-item .main .list-items .item .actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1vh;
  height: 100%;
  position: relative;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
}

.management-page .actions-grid .grid-item .main .list-items .item .actions button {
  display: flex;
  align-items: center;
  background: #ff7878;
  color: #854545;
  border-radius: 0.8vh;
  height: 3vh;
  padding: 0.6vh;
  flex-shrink: 0;
  justify-content: center;
}

.management-page .actions-grid .grid-item .main .list-items .item .actions button .icon {
  display: flex;
  height: 100%;
  width: 100%;
}

.management-page .actions-grid .grid-item .main .list-items .item .actions button .icon svg {
  height: 100%;
  width: 100%;
}

.management-page .actions-grid .grid-item .main .list-items .item .actions button.active {
  background: white;
  color: #585858;
}

.management-page .actions-grid .grid-item .main .list-items .item .actions button.text {
  background: #5bff89;
  color: #348f4e;
  padding: 0 1vw;
}

.management-page .actions-grid .grid-item .main .list-items .item .actions button.text.red {
  background: #ff7878;
  color: #874141;
}

.management-page .actions-grid .grid-item .main .list-items .item .actions button.plus {
  background: #5bff89;
  color: #348f4e;
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 100vh;
  font-size: var(--font-title);
}

.management-page .actions-grid .grid-item .main .list-items .item .money {
  color: rgba(91, 255, 137, 0.73);
}

.management-page .actions-grid .grid-item .main .list-items .item .money.minus {
  color: rgba(255, 120, 120, 0.73);
}

.management-page .actions-grid .grid-item .main .list-items.employees .item {
  grid-auto-columns: 1.8fr 1fr auto;
}

.management-page .actions-grid .grid-item .main .list-items.logs .item {
  grid-auto-columns: 1fr 1.8fr 1fr 0.5fr;
}

.management-page .actions-grid .grid-item .main .vault-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.management-page .actions-grid .grid-item .main .vault-container .icon {
  color: #5bff89;
  width: 10vw;
  height: 16vh;
  margin-inline: auto;
}

.management-page .actions-grid .grid-item .main .vault-container .icon svg {
  width: 100%;
  height: 100%;
}

.management-page .actions-grid .grid-item .main .vault-container .money {
  color: rgba(91, 255, 137, 0.73);
  font-size: var(--font-size-large);
}

.management-page .actions-grid .grid-item .main .vault-container input {
  background: rgba(215, 215, 215, 0.22);
  width: 80%;
  padding: 2vh 2vh;
  text-align: center;
  border-radius: 0.5vh;
  font-size: var(--font-size-small);
}

.management-page .actions-grid .grid-item .main .vault-container button {
  background: #5bff89;
  color: #348f4e;
  padding: 2vh;
  border-radius: 0.5vh;
  font-size: var(--font-size-small);
  width: 80%;
}

.management-page .actions-grid .grid-item .main .vault-container button.withdraw {
  background: #ff7878;
  color: #8f3434;
}

.management-page .vehicle-filter .nav-items .active {
  color: white;
  background: rgba(217, 217, 217, 0.07);
  transition: 0.3s;
  position: relative;
}

.management-page .vehicle-filter .nav-items .active:before {
  content: "";
  position: absolute;
  height: 0.3vh;
  width: 50%;
  background: white;
  inset: auto 0 0 0;
  margin-inline: auto;
  box-shadow: 0 0 1vh;
}

.management-page .vehicle-filter .btn-text {
  background: white;
  color: #7d7d7d;
  padding: 1.5vh 7vw;
  border-radius: 0.7vh;
  margin-left: auto;
  font-size: var(--font-size-xsmall);
}

input[type="text"] {
  color: rgba(255, 255, 255, 0.5);
  background: none;
  outline: none;
  border-bottom: 1px solid;
}