local Translations = {
    error = {
        canceled = 'İptal edildi.',
        bled_out = 'Kan kaybın var...',
        impossible = 'Geçersiz eylem...',
        no_player = 'Etrafında kimse yok.',
        no_firstaid = 'İlk yardım setine ihtiyacın var.',
        no_bandage = 'Bandaja ihtiyacın var.',
        beds_taken = 'Yataklar Dolu...',
        possessions_taken = 'Tüm mal varlığın alındı...',
        not_enough_money = 'Yeteri kadar paran yok...',
        cant_help = 'Bu kişiye yardım edemezsin...',
        not_ems = 'EMS çalışanı değilsin.',
        not_online = 'Kişi oyunda değil.'
    },
    success = {
        revived = 'Kişiyi iyleştirdin.',
        healthy_player = 'Kişi sağlıklı.',
        helped_player = 'Kişiye yardım ettin.',
        wounds_healed = 'Kişinin yaralarını sardın!',
        being_helped = 'Tedavi oluyorsun...'
    },
    info = {
        civ_died = 'Sivil Ölü',
        civ_down = 'Sivil Yaralı',
        civ_call = 'Sivil Yardim Çağrısı',
        self_death = 'Kendileri veya bir NPC',
        wep_unknown = 'Bilinmeyen',
        respawn_txt = '~r~%{deathtime}~s~ SANIYE ICINDE YENIDEN DOGACAKSIN',
        respawn_revive = '[~r~E~s~] %{holdtime} SANIYE BASILI TUT , TEDAVI UCRETI $~r~%{cost}~s~',
        bleed_out = 'KANAMANIZ ~r~%{time}~s~ SANIYE SONRA BASLAYACAK',
        bleed_out_help = 'KAN KAYBEDIYORSUNUZ: ~r~%{time}~s~ SANIYE SONRA, TEDAVI OLABILIRSINIZ',
        request_help = '[~r~G~s~] BASARAK BILDIRIM GONDER',
        help_requested = 'EMS PERSONELINE BILDIRILDI',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'HAYAT',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Durum kontrolü',
        is_staus = '%{status}',
        healthy = 'Tekrardan Sağlıklısın!',
        safe = 'Hastane Deposu',
        pb_hospital = 'Hastane',
        pain_message = '%{limb} %{severity}',
        many_places = 'Bir çok yerinde yara var...',
        bleed_alert = ' %{bleedstate}',
        ems_alert = 'EMS Acil Yardım Bölgesi',
        mr = 'Bay.',
        mrs = 'Bayan.',
        dr_needed = 'PillBox Hastanesine doktor lazım.',
        ems_report = 'EMS Raporu',
        message_sent = 'Gönderilecek mesaj',
        check_health = 'Oyuncu Sağlığını Kontrol Edin',
        heal_player = 'Kişiye Yardım Et',
        revive_player = 'Kişiyi Dirilt',
        revive_player_a = 'Kişiyi dirilt (Sadece Admin)',
        player_id = 'Oyuncu ID (boş olabilir)',
        pain_level = 'Oyuncunun acı seviyesini ayarla (Sadece Admin)',
        kill = 'Bir oyuncuyu veya kendinizi öldürün (Sadece Admin)',
        heal_player_a = 'Bir oyuncuyu veya kendinizi iyileştirin (Sadece Admin)',
    },
    mail = {
        sender = 'Pillbox Hospital',
        subject = 'Hastane Ücreti',
        message = '%{gender} %{lastname}, <br /><br /> Son hastane ziyaretinizin masraflarını içeren bir e-posta aldınız.<br /> Nihai maliyetler oldu: <strong>$%{costs}</strong><br /><br />Size hızlı bir iyileşme diliyoruz!'
    },
    states = {
        irritated = 'Siyirmis',
        quite_painful = 'Delinmis',
        painful = 'Yuksek Hasarlı',
        really_painful = 'Parcalanmis',
        little_bleed = 'Zedelenmis...',
        bleed = 'Kanama...',
        lot_bleed = 'Çok kanama...',
        big_bleed = 'Çok fazla kanama...',
    },
    menu = {
        amb_vehicles = 'Araçlar',
        status = 'Sağlık Durumu',
        close = '⬅ Menüyü Kapat',
    },
    text = {
        pstash_button = '[E] - Kisisel Depo',
        pstash = 'Kisisel Depo',
        onduty_button = '[E] - Mesaiye Gir',
        offduty_button = '[E] - Mesaiden Cik',
        duty = 'On/Off Mesai',
        armory_button = '[E] - Eczane Dolabı',
        armory = 'Eczane Dolabı',
        veh_button = '[E] - Araclar',
        heli_button = '[H] - Helikopter',
        elevator_roof = '[E] - Asansorle Catıya Cik',
        elevator_main = '[E] - Asansorle Catıdan In',
        bed_out = '[E] - Yataktan Kalk..',
        call_doc = '[E] - Doktor Cagir',
        call = 'Doktor Cagir',
        check_in = '[E] - Tedavi Ol',
        check = 'Tedavi Ol',
        lie_bed = '[E] - Yataga Uzan'
    },
    body = {
        head = 'Kafa',
        neck = 'Boyun',
        spine = 'Omurga',
        upper_body = 'Ust Govde',
        lower_body = 'Alt Govde',
        left_arm = 'Sol Kol',
        left_hand = 'Sol El',
        left_fingers = 'Sol Parmak',
        left_leg = 'Sol Bacak',
        left_foot = 'Sol Ayak',
        right_arm = 'Sag Kol',
        right_hand = 'Sag El',
        right_fingers = 'Sal Parmak',
        right_leg = 'Sag Bacak',
        right_foot = 'Sag Ayak',
    },
    progress = {
        ifaks = 'İfak Kullanıyorsun...',
        doping = 'Doping Kullanıyorsun...',
        medikit = 'Medikit Kullanıyorsun...',
        bandage = 'Bandaj Kullanıyorsun...',
        painkillers = 'Ağrı Kesici Alıyorsun...',
        revive = 'Kişiyi iyleştiriyorsun...',
        healing = 'Kişiye Yardım Ediyorsun...',
        checking_in = 'Tedavi Oluyorsun...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) Öldü",
        death_log_message = "%{killername} Öldü , %{playername}  **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
