Config = Config or {}
Config.Locales = {
    ["SAFEZONE"] = "<span>Güvenli bölgeye</span> girdiniz",

    ["QUICK"] = "Hızlı",
    ["VEHICLE"] = "Araç",
    ["MAP"] = "Harita",
    ["MEDIA"] = "Medya",
    ["SETTINGS"] = "Ayarlar",
    ["NOW_PLAYING"] = "Şu Anda Çalıyor...",
    ["PLAYLIST_AMOUNT"] = "{0} Çalma Listesi",
    ["LIKES"] = "{0} Beğeni",
    ["LIKES_2"] = "Beğeni",
    ["ENABLE_TOP_WIDGET"] = "Üst Widget'ı Etkinleştir",
    ["DISABLE_TOP_WIDGET"] = "Üst Widget'ı Devre Dışı Bırak",
    ["CREATE_PLAYLIST"] = "Yeni Çalma Listesi Oluştur",
    ["PLAYLIST_NAME"] = "Çalma Listesi Adı...",
    ["COVER_URL"] = "Kapak Resmi URL'si",
    ["SONG_URL"] = "Şarkı URL'si...",
    ["ADD_SONGS"] = "Şarkıları Ekle",
    ["ADD_SONG"] = "Şarkı Ekle",
    ["PLAY_INFO"] = "Hızlı veya çalma listesinden herhangi bir şarkıyı çalın.",
    ["PLAYLIST_INFO"] = "İşte oyuncuların çalma listelerinden bazıları!",    

    ["PLAY"] = "OYNAT",
    ["HELLO"] = "Merhaba {0}",
    ["DELETE_PLAYLIST_CONFIRM"] = "Bu çalma listesini silmek istediğinizden emin misiniz?",
    ["YES"] = "EVET",
    ["NO"] = "HAYIR",
    ["LIKE_PLAYLIST"] = "Bu çalma listesini kütüphaneye eklemek için beğen",
    ["EDIT"] = "DÜZENLE",
    ["SEARCH"] = "Herhangi bir çalma listesini ara...",
    ["SET_WAYPOINT"] = "Waypoint belirlemek için tıklayın.",
    ["BONNET"] = "Motor Kaputu",
    ["SEAT_1"] = "1 - Koltuk",
    ["SEAT_2"] = "2 - Koltuk",
    ["SEAT_3"] = "3 - Koltuk",
    ["SEAT_4"] = "4 - Koltuk",
    ["TRUNK"] = "Bagaj",
    ["ALL"] = "TÜMÜ",
    ["FRONT"] = "ÖN",
    ["LEFT"] = "SOL",
    ["RIGHT"] = "SAĞ",
    ["REAR"] = "ARKA",
    ["PARTY"] = "PARTİ",
    ["FRONT_LEFT"] = "ÖN SOL",
    ["FRONT_RIGHT"] = "ÖN SAĞ",
    ["REAR_LEFT"] = "ARKA SOL",
    ["REAR_RIGHT"] = "ARKA SAĞ",
    ['SEAT1'] = "Koltuk 1",
    ['SEAT2'] = "Koltuk 2",
    ['SEAT3'] = "Koltuk 3",
    ['SEAT4'] = "Koltuk 4",


    ["SPORT_MODE"] = "SPOR MODU",
    ["NORMAL_MODE"] = "NORMAL MOD",
    ["DRIFT_MODE"] = "DRİFT MODU",
    ["HUD_SETTINGS"] = "HUD AYARLARI",
    ["DRAG_DROP"] = "HUD öğelerini dilediğiniz yere sürükleyip bırakın",
    ["CLOSE"] = "Bu ekranı kapatmak için 'ESC' tuşuna basın",
    ["RESTORE"] = "Varsayılana Geri Dön",
    ["CHANGE_SETTINGS"] = "Ayarlarınızı Değiştirin",
    ["COMPASS_LOCATION_INGAME"] = "Pusula, Konum ve Oyun Zamanı",
    ["STATUS_HUD"] = "Durum HUD'u",
    ["INFO_MONEY_COIN"] = "Bilgi, Para ve Madeni Para",
    ["HELPER_WIDGETS"] = "Yardımcı Araçlar",
    ["SPEEDOMETER"] = "Hızölçer",
    ["FREEFORM_EDIT"] = "Serbest Düzenleme",
    ["HIDE_HUD"] = "HUD'u Gizle",
    ["CINEMATIC_MODE"] = "Sinematik Mod",
    ["STREAMER_MODE"] = "Yayıncı Modu",
    ["ENABLE_STREAMER_MODE"] = "Yayıncı Modunu Etkinleştir",
    ["STREAMER_MODE_DESC"] = "Yayıncı modunu etkinleştirdiğinizde oyun içi kimliğiniz gizlenecek ve platformların telif politikaları nedeniyle hiçbir medya şarkısını duymayacaksınız. Yine de etkin olmalarını istiyorsanız aşağıdaki ayarları değiştirebilirsiniz.",
    ["PLAY_MEDIA_SONGS"] = "Medya Şarkılarını Çal",
    ["SHOW_MY_ID"] = "Oyuncu Kimliğimi Göster",
    ["GO_BACK"] = "Geri Dön",
    ["DISPLAY_SETTINGS"] = "Ekran Ayarları",
    ["CUSTOMIZATION"] = "Kişiselleştirme",
    ["DISPLAY_MODES"] = "Ekran Modları",
    ["ORIGINAL_MODE"] = "Orijinal Mod",
    ["TEXT_MODE"] = "Metin Modu",
    ["CIRCLE_HEALTH_ARMOR"] = "Daire Sağlık ve Zırh",
    ["DISPLAY_ALL"] = "Tümünü Göster",
    ["HIDE_HEALTH"] = "Sağlığı Gizle",
    ["HIDE_MAP_OVERLAY"] = "Harita Kaplamaını Gizle",
    ["DOORS"] = "KAPILAR",
    ["NEONS"] = "NEONLAR",


    ["HIDE_ARMOR"] = "Zırhı Gizle",
    ["HIDE_HUNGER"] = "Açlığı Gizle",
    ["HIDE_THIRST"] = "Susuzluğu Gizle",
    ["HIDE_STRESS"] = "Stresi Gizle",
    ["HIDE_DYNAMIC_STATUS"] = "Dinamik Durumu Gizle",
    ["DYNAMIC_HUD_INFO"] = "Dinamik Durum, Koşu Dayanıklılığı, Akciğer Dayanıklılığı ve Paraşüt Yükseklikleri içeren 3 farklı durumu içerir. Bu seçeneği devre dışı bırakırsanız HUD'unuzda bu durumları göstermezsiniz.",
    ["HIDE_MIC"] = "Mikrofonu ve Yarıçapını Gizle",
    ["HIDE_COMPASS"] = "Pusulayı Gizle",
    ["HIDE_LOCATION"] = "Konumu Gizle",
    ["HIDE_IG_TIME"] = "Oyun İçi Zamanı Gizle",
    ["COMPASS_BEHAVIOUR"] = "Pusula Davranışı",
    ["COMPASS_COLOR"] = "Pusula Rengi",
    ["LOCATION_TEXT_COLOR"] = "Konum Metni Rengi",
    ["IG_TIME_TEXT_COLOR"] = "Oyun İçi Zaman Metni Rengi",
    ["HIDE_SPEEDOMETER"] = "Hızölçeri Gizle",
    ["HIDE_RPM"] = "RPM Göstergesini Gizle",
    ["HIDE_NITRO"] = "Nitro Göstergesini Gizle",
    ["NITRO"] = "Nitro Göstergesi",
    ["RPM"] = "RPM Göstergesi",


    ["MONOCHROME_COLOR"] = "Tek Renk",
    ["COLOR_DESC"] = "Bu seçenek, Hızölçer öğelerini tek bir renge boyar.",
    ["OUTER_CIRCLE"] = "Dış Çember",
    ["NON_HIGHLIGHTED_GAUGE_LINES"] = "Vurgulanmayan Gösterge Çizgileri",
    ["HIGHLIGHTED_GAUGE_LINES"] = "Vurgulanan Gösterge Çizgileri",
    ["NITRO_STATUS"] = "Nitro Durumu",
    ["NITRO_TEXT"] = "Nitro Metni",
    ["NEEDLE"] = "İğne",
    ["NEEDLE_CIRCLE"] = "İğne Çemberi",
    ["INNER_SMALL_RPM_LINES"] = "İç Küçük RPM Çizgileri",
    ["HIGHLIGHTED_RPM_INDICATORS"] = "Vurgulanan RPM Göstergeleri",
    ["BURNOUT_WARN"] = "Yakma Uyarısı",
    ["RPM_TEXT"] = "RPM Metni",
    ["INNER_SMALL_SPEEDO_LINES"] = "İç Küçük Hızölçer Çizgileri",
    ["NON_HIGHLIGHTED_SPEED_INDICATORS"] = "Vurgulanmayan Hız Göstergeleri",
    ["HIGHLIGHTED_SPEED_INDICATORS"] = "Vurgulanan Hız Göstergeleri",
    ["SPEED_INDICATOR"] = "Hız Göstergesi",


    ["DEFAULT_SPEEDOMETER_INFO"] = "Bu özelleştirme sadece <span>varsayılan hız göstergesi</span> için geçerlidir. Diğer sınıfların hız göstergeleri bu değişikliklerden etkilenmeyecektir.",
    ["SIZE_SETTINGS"] = "Boyut Ayarları",
    ["SPEEDOMETER_SIZE"] = "Hız Göstergesi Boyutu",
    ["REVERT"] = "Geri Al",
    ["RPM_GAUGE_SIZE"] = "Devir Sayısı Göstergesi Boyutu",
    ["NITRO_GAUGE_SIZE"] = "Nitro Göstergesi Boyutu",
    ["SIZE_DESC"] = "Elemanların daha yüksek boyutları birbirinin üzerine giderse, bunları <span>Serbest Düzenleme</span> ayarlarında yeniden konumlandırabilirsiniz.",
    ["SPEED_CALCULATOR"] = "Hız Hesaplayıcı",
    ["REFRESH_RATE"] = "Hız Göstergesi Yenileme Hızı",
    ["LOW"] = "DÜŞÜK",
    ["MEDIUM"] = "ORTA",
    ["HIGH"] = "YÜKSEK",
    ["REAL_TIME"] = "GERÇEK ZAMAN",
    ["REFRESH_RATE_DESC"] = "Dikkat: <span>Daha yüksek hız göstergesi yenileme hızı</span>, CPU'nuzu artırabilir ve oyun içinde FPS düşüşlerine neden olabilir.",
    ["HUD_COLOR_DESC"] = "Bu seçenek, tüm durum HUD'larını tek bir renge boyayacaktır.",


    ["HEALTH_COLOR"] = "Sağlık Rengi",
    ["ARMOR_COLOR"] = "Zırh Rengi",
    ["HUNGER_COLOR"] = "Açlık Rengi",
    ["THIRST_COLOR"] = "Susuzluk Rengi",
    ["STRESS_COLOR"] = "Stres Rengi",
    ["STAMINA_COLOR"] = "Dayanıklılık Rengi",
    ["OXYGEN_COLOR"] = "Oksijen Rengi",
    ["ALTITUDE_COLOR"] = "Yükseklik Rengi",
    ["MOUSE_MOVEMENT"] = "Fare Hareketine Bağlı",
    ["PLAYER_LOOK"] = "Oyuncu Bakışına Bağlı",

    ["COMPASS_BEHAVIOUR_DESC"] = "Bu, fareyi hareket ettirdiğinizde pusula davranışını gösterecektir.",
    ["HIDE_WEAPON_WIDGET"] = "Silah Widget'ını Gizle",

    ["HIDE_M_DRIVE_CONTROLS_WIDGET"] = "mDrive Kontrolleri Widget'ını Gizle",

    ["HIDE_ACTION_KEYS_WIDGET"] = "Eylem Tuşları Widget'ını Gizle",

    ["HIDE_SAFEZONE_NOTIFY"] = "Güvenli Bölge Bildirimini Gizle",

    ["HIDE_SERVER_INFO"] = "Sunucu Bilgisini Gizle",
    ["HIDE_CHARACTER_INFO"] = "Karakter Bilgisini Gizle",
    ["HIDE_BANK_MONEY"] = "Banka Paranı Gizle",
    ["HIDE_CASH_MONEY"] = "Nakit Paranı Gizle",
    ["HIDE_SOCIETY_MONEY"] = "Topluluk Paranı Gizle",
    ["HIDE_BLACK_MONEY"] = "Kara Paranı Gizle",
    ["HIDE_COIN"] = "Gümüş Paranı Gizle",
    ["BRAKE"] = "FREN",
    ["BANK"] = "BANKA",
    ["GAS_STATION"] = "BENZİN İSTASYONU",
    ["MARKET"] = "PAZAR",
    ["CLOTHING_SHOP"] = "GIYİM MAĞAZASI",
    ["BARBER_SHOP"] = "BERBER DÜKKANI",
    ["TATTOO_SHOP"] = "DÖVME DÜKKANI",
    ["ENTER_GARAGE_TEXT"] = "[G] Bagajı Aç / Kapat | [F] Çıkış"

}
Config.Notifications = {
    ["ENGINE_ON"] = {
        type = "success",
        message = "Motor açık",
    },
    ["ENGINE_OFF"] = {
        type = "error",
        message = "Motor kapalı",
    },
    ["YOU_DONT_HAVE_ITEM"] = {
        type = "error",
        message = "%s sahip değilsin",
    },
    ["CRUISE_ENABLED"] = {
        type = "success",
        message = "Sürat kontrolü etkin",
    },
    ["CRUISE_DISABLED"] = {
        type = "error",
        message = "Sürat kontrolü devre dışı",
    },
    ["SIT_DRIVER_SEAT"] = {
        type = "error",
        message = "Nitro kurulumu için sürücü koltuğuna oturmalısınız",
    },
    ["NOT_IN_VEHICLE"] = {
        type = "error",
        message = "Araçta değilsiniz",
    },
    ["HAS_ALREADY_NITRO"] = {
        type = "error",
        message = "Bu araç zaten nitroya sahip",
    },
    ["INSTALLING_NITRO"] = {
        type = "info",
        message = "Nitro kurulumu yapılıyor...",
    },
    ["NITRO_INSTALLED"] = {
        type = "success",
        message = "Nitro kuruldu",
    },
    ["TOOK_SEATBELT"] = {
        type = "success",
        message = "Emniyet kemeri taktınız",
    },
    ["TOOK_OFF_SEATBELT"] = {
        type = "error",
        message = "Emniyet kemeri çıkartıldı",
    },
    ["GETTING_STRESSED"] = {
        type = "error",
        message = "Stres artıyor",
    },
    ["RELIEVED_STRESS"] = {
        type = "error",
        message = "Rahatlıyorsunuz",
    },
    ["SEAT_FULL"] = {
        type = "error",
        message = "Bu koltuk dolu.",
    },
    ["TRUNK_CLOSED"] = {
        type = "error",
        message = "Bagaj kapalı.",
    },
}